# YagiSocialAnalyzer

./: .gitignore  pom.xml
.github/: copilot-instructions.md
.specify/memory/: constitution.md
config/: damage_categories.yaml  platforms.yaml
specs/001-disaster-analysis/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-disaster-analysis/checklists/: requirements.md
specs/001-disaster-analysis/contracts/: interfaces.md  python-api.md
src/main/java/com/yagi/socialanalyzer/: Main.java
src/main/java/com/yagi/socialanalyzer/application/: ApplicationContext.java
src/main/java/com/yagi/socialanalyzer/application/dto/: AnalysisSummary.java  CollectionStatus.java  DamageSummary.java  SentimentSummary.java
src/main/java/com/yagi/socialanalyzer/application/services/: DataCollectionService.java  IDataCollectionService.java
src/main/java/com/yagi/socialanalyzer/domain/entities/: AnalysisConfiguration.java  DamageCategory.java  DataSource.java  DisasterProject.java  SocialMediaPost.java
src/main/java/com/yagi/socialanalyzer/domain/exceptions/: AnalysisException.java  AuthenticationException.java  CollectionException.java  ConfigurationException.java  DomainException.java  ExportException.java  RepositoryException.java  SecurityException.java
src/main/java/com/yagi/socialanalyzer/domain/repositories/: IPostRepository.java  IProjectRepository.java
src/main/java/com/yagi/socialanalyzer/domain/valueobjects/: AuthenticationType.java  DataSourceType.java  DateRange.java  EngagementMetrics.java  Keyword.java  ProjectStatus.java  ReportFormat.java  ReportType.java  SentimentLabel.java
src/main/java/com/yagi/socialanalyzer/infrastructure/config/: YamlConfigurationProvider.java
src/main/java/com/yagi/socialanalyzer/infrastructure/datasources/: FacebookSeleniumDataSource.java  GoogleSeleniumDataSource.java  IPlatformDataSource.java  RedditDataSource.java  TikTokSeleniumDataSource.java  TwitterDataSource.java  YouTubeDataSource.java
src/main/java/com/yagi/socialanalyzer/infrastructure/persistence/: DatabaseManager.java  JsonFileManager.java  SQLitePostRepository.java  SQLiteProjectRepository.java
src/main/java/com/yagi/socialanalyzer/infrastructure/security/: EncryptedCredentialStore.java
src/main/java/com/yagi/socialanalyzer/ui/controllers/: CredentialsController.java  DataCollectionController.java  MainController.java  ProjectConfigController.java  ProjectListController.java  RawDataController.java
src/main/java/com/yagi/socialanalyzer/ui/tasks/: DataCollectionTask.java
src/main/resources/: logback.xml
src/main/resources/css/: application.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: CredentialsDialog.fxml  DataCollectionView.fxml  MainWindow.fxml  ProjectConfigDialog.fxml  ProjectListView.fxml  RawDataView.fxml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
